FROM ubuntu:20.04

ENV TZ=America/Sao_Paulo
ENV DEBIAN_FRONTEND=noninteractive

# Add base utilities
RUN apt-get update
RUN apt-get install wget vim locales -y

RUN echo $TZ

# Prevent mysql script be removed from system
RUN echo "#... except zabbix" >> /etc/dpkg/dpkg.cfg.d/excludes
RUN echo "path-include=/usr/share/doc/zabbix*" >> /etc/dpkg/dpkg.cfg.d/excludes

# Configure mysql-server
RUN apt-get install mysql-server -y

WORKDIR /home

# Install zabbix components
RUN wget -O zabbix.deb https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-1+ubuntu20.04_all.deb
RUN dpkg -i zabbix.deb
RUN apt update
RUN apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent -y

# Edit Zabbix configurations
RUN echo "DBPassword=zabbix" >> /etc/zabbix/zabbix_server.conf

# Configure locale language
RUN locale-gen en_US
RUN locale-gen en_US.UTF-8
RUN update-locale

COPY setup-services.sh setup-services.sh
RUN chmod +x setup-services.sh

CMD ./setup-services.sh && tail -f /dev/null